server.port=8087

#logging.level.org.springframework.data=INFO
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

# JPA
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# H2
spring.h2.console.enabled=true
